{
  "name": "Mes en regla",
  "short_name": "Mes en regla",
  "description": "Gestiona tus compromisos mensuales: pagos, deudas, cuotas, prestamos, comprobantes y prestamistas, con reportes de seguimiento.",
  "lang": "es-AR",
  "id": "/",
  "start_url": "/compromisos",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121826",
  "theme_color": "#121826",
  "share_target": {
    "action": "/recibir-comprobante",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "receipt",
          "accept": [
            "application/pdf",
            "image/heic",
            "image/heif",
            "image/jpeg",
            "image/png",
            "image/webp"
          ]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
